@import '../../../styles.less';

.garden-container {

    .garden {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        align-items: flex-start;
    }
}