.login-page-form {
    width: 100%;
    display: flex;
    justify-content: center;

    .login-wrapper {


        min-width: 320px;
        background-color: #f7f7f7;
        display: inline-flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 12px;
        border: 1px solid #cdcdcd;
        margin-top: 64px;

        h2 {
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            margin-bottom: -8px;
        }

        .input-field {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;

            label,
            input {
                display: block;
                text-align: center;
                padding: 0.5rem 0;
               

            }

            input {
                padding: 0.5rem;
                border: 1px solid #cdcdcd;
                border-radius: 6px;
            }
        }

        .email-input {}

        .password-input {}

        .submit-button {
            display: flex;
            justify-content: center;
            margin: 12px 0;

            .submit {
                padding: 1rem;
                border: 1px solid #cdcdcd;
                border-radius: 12px;
                width: 80%;
                transition: 0.1s ease-in-out;
                font-size: 18px;

                &:hover {
                    background-color:#ebebeb;
                    transition: 0.1s ease-in-out;
                }

            }
        }

    }
}