@import '../../../styles.less';

header {
    padding: 1rem;
    background-color: @main-bg;
    display: flex;
    justify-content: space-between;
    h1 {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        height: 100%;
        align-self: center;
    }

    .buttons {
        display: flex;
        justify-content: center;
        button {
            float: right;
            border: 2px solid white;
            padding: 1rem;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
            position: relative;
            z-index: 4000;
            transition: 0.1s ease-in-out;
            cursor: pointer;

            &::before {
                content: '';
                position: absolute;
                background-color: rgba(60, 175, 37, 0);
                top: 0; left: 0; bottom: 0; right: 0;
                border-radius: 90px 0 90px 0;
                transition: 0.1s ease-in-out;
                z-index: -1;

            }
            &:hover::before {
                background-color: rgba(40, 241, 0, 0.397);
                transition: 0.1s ease-in-out;

            }
        }
    }
}
    