
.new-plant-form {
    min-width: 80%;
    align-self: flex-start;
    padding: 1rem 0;
    label, input {
        display: block;
        font-size: 0.9rem;
        width: 100%;
        box-sizing: border-box;
    }

    textarea {
        resize: none;
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        margin-bottom: 12px;

    }
    input, div.color-picker {
        margin-bottom: 12px;
    }
    .new-plant-heading {
        font-size: 1rem;
        text-align: center;
        padding: 0 0 1rem;
    }

    #color-picker {
        height: 24px;
        width: 84px;
        margin-bottom: 12px;
        margin-top: 4px;
        padding: 0.2rem;
        background: none;
        border: 2px solid red;
        border-radius: 4px;
    }

    input[type="submit"] {
        padding: 1rem;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
        background-color: #fff;
        border: 2px solid green;
        font-size: 1.3rem;
        transition: 0.1s background-color ease-in-out;

        &:hover {
            background-color: rgb(246, 246, 246);
            transition: 0.1s background-color ease-in-out;
        }
    }

}
