@import './header.less';
@import './garden.less';
@import './popup.less';
@import './forms.less';
@import './variables.less';

body {
    padding: 0;
    margin: 0;
    // overflow: hidden;
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

button {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

}


