@green: rgb(40, 196, 40);
@blue: rgb(76, 134, 228);
@orange: rgb(231, 126, 27);
@cyan: rgb(43, 199, 199);
@red: rgb(216, 47, 47);
@purple: rgb(192, 93, 231);

@main-bg: rgb(15, 169, 216);

@grid: 8px;
@grid-gutter: 12px;