@import '../../../styles.less';

.plant-container {
    padding: 1rem 2rem;
    margin: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    width: 180px;
    height: 150px;
    text-align: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.219);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: 0.1s ease-in-out;
    word-break: break-word;
 
    .edit-icon {
        position: absolute;
        right: @grid;
        top: @grid;
        transition: 0.1s ease-in-out;

        &:hover {
            transform: scale(1.1);
            color: rgb(66, 66, 66);
            transition: 0.1s ease-in-out;
        }
    }

    .color-code {
        position: absolute;
        width: 24px;
        height: 24px;
        top: -12px;
        left: -12px;
        border-radius: 24px;
    }

    .short-desc {
        padding: 1rem 0;
    }

    .plant-icon {
        position: absolute;
        right: 8px;
        bottom: 4px;
    }


    h2 {
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    &:hover {
        z-index: 10;
        transform: scale(1.05);
        transition: 0.1s ease-in-out;
    }

    &::before {
        content: '';
        position: absolute;
        background-color: rgba(60, 175, 37, 0);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 90px 0 90px 0;
        transition: 0.1s ease-in-out;

    }

    &:hover::before {
        background-color: rgba(60, 175, 37, 0.144);
        transition: 0.1s ease-in-out;

    }
}