@import '../../../styles.less';

section.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 10000;
    overflow-y: auto;
;
    .popup-content {
        display: flex;

        background-color: #fff;
        width: 70%;
        height: 90%;
        justify-content: center;
        align-items: center;
        margin: 32px auto;


    }

    button#close-popup {
        width: 46px;
        height: 46px;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 2rem;
        color: white;
        right: 24px;
        top: 24px;
        cursor: pointer;
        position: absolute;
    }

    .plant-popup-content {

        padding: 24px 12px;
        height: 100%;
        position: relative;

        .plant-popup-name {
            text-align: center;
        }
        .plant-popup-description {
            font-size: 1.1rem;
            line-height: 22px;
        }
        .plant-popup-level {
            position: absolute;
            bottom: 12px;right: 12px;
        }
    }

}

.top-layer-popup {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 15000;
    justify-content: center;
    align-items: center;

    ul.color-picker {
        z-index: 30000;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 2rem 0;
        text-align: center;

        .cancel-color-pick {
            margin: 24px auto;
            color: black;
            text-decoration: underline;
            
        }

        li {
            list-style: none;
            min-width: 33%;

            button {
                padding: 1rem 0.5rem;
                width: 100%;
                
                    cursor: pointer;
                &.green {
                    background-color: @green;
                }
                &.blue {
                    background-color: @blue;
                }
                &.orange {
                    background-color: @orange;
                }
                &.cyan {
                    background-color: @cyan;
                }
                &.red {
                    background-color: @red;
                }
                &.purple {
                    background-color: @purple;
                }
                transition: 0.1s transform ease-in-out;

                &:hover {
                    transform: scale(1.1);
                    transition: 0.1s transform ease-in-out;
                }
            }
            
        }
    }


  


}