@import '../../styles.less';

.plant-page {
overflow: hidden;


    .back-button-container {
        width: 100%;
        height: 64px;
        transition: 0.1s ease-in-out;
        display: flex;
        justify-content: center;

        &:hover {
            background-color: rgb(240, 240, 240);
            transition: 0.1s ease-in-out;
        }
        .button-wrapper {
            display: inline-block;
        }
       

        .back-button {
            text-align: center;
            font-size: 48px;
            line-height: 64px;
            color: @main-bg;
            // display: flex;
            // justify-content: center;
            position: relative;

            i {
                position: absolute;
                left: -42px;
                line-height: 64px;
            }

            cursor: pointer;

            &::before {
                background-color: #000;
            }

        }
    }

    .container {
        max-width: 1024px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 1rem;
        .plant-header {
            border-bottom: 1px solid grey;
        }

        .plant-images-container {
            display: block;
            .carousel {
                display: block;
                width: 100%;

                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;


                img {
                    // position: absolute;
                    // width: 100%;
                    // margin: 1rem;
                    padding: 1rem;
                    background-size: cover;
                    max-width: 100%;
                    display: block;
                }
            }
        }

        .plant-body {
            // padding: 1.5rem 0;
            position: relative;
            .plant-level {
                position: absolute;
                font-size: 4rem;
                right: 0;
            }

            .long-desc {
                width: 95%;

            }

            .link {
                border-bottom: 1px solid grey;
                text-align: center;
                padding: 1.5rem 0;

                a {
                    text-align: center;
                    font-size: 1.2rem;
                    color: @main-bg;
                    text-decoration: none;

                    &::before {
                        background-color: @main-bg;
                        height: 2px;
                    }
                }
            }
        }

        .file-input {
            text-align: center;
            margin: 0 auto;
            font-size: 1.7rem;
            font-weight: 100;
            display: flex;
            justify-content: center;
            color: @main-bg;
            transition: 0.1s ease-in-out;
            height: 60px;
            line-height: 60px;

            &:hover {
                background: linear-gradient(-180deg, rgb(241, 241, 241), rgba(255, 255, 255, 0));
                transition: 0.1s ease-in-out;
            }
        }

    }


}