.edit-plant-form {
    max-width: 80%;
    align-self: flex-start;
    margin: 0 auto;
    padding: 1rem 0;


    label,
    input {
        display: block;
        font-size: 0.9rem;
        width: 100%;
        box-sizing: border-box;
    }

    input {
        height: 32px;
    }

    textarea {
        resize: none;
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        margin-bottom: 12px;

    }

    input,
    div.color-picker {
        margin-bottom: 12px;
    }

    .edit-plant-heading {
        font-size: 1rem;
        text-align: center;
        padding: 0 0 1rem;
    }

    #color-picker-button {
        padding: 0.4rem;
        background: none;
        border: 2px solid black;
        border-radius: 4px;
    }


    .color-picker-container {
        display: flex;
        flex-direction: row;
        padding: 12px 0;
        margin: 12px 0;

        .cancel-color-pick {}

        .color-picker {

            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
          

            li {
                padding: 0 6px;
                button {
                    height: 24px;
                    width: 24px;
                    background: none;
                    border-radius: 24px;


                    &.red {
                        background-color: red;
                    }

                    &.green {
                        background-color: green;
                    }

                    &.blue {
                        background-color: blue;
                    }

                    &.orange {
                        background-color: orange;
                    }

                    &.purple {
                        background-color: purple;
                    }

                    &.cyan {
                        background-color: cyan;
                    }
                }
            }
        }
    }

    input[type="submit"] {
        padding: 1rem;
        border: none;
        outline: none;
        cursor: pointer;
        height: auto;
        border-radius: 8px;
        background-color: #fff;
        border: 2px solid green;
        font-size: 1.3rem;
        transition: 0.1s background-color ease-in-out;

        &:hover {
            background-color: rgb(246, 246, 246);
            transition: 0.1s background-color ease-in-out;
        }
    }

}